syntax = "proto3";

package vistudio.infopage.backend.backend.v1;

import "google/api/annotations.proto";

option go_package = "vistudio-infopage-backend/api/backend/v1;v1";

// The backend service definition.
service Backend {
  // 健康检查
  rpc HealthCheck (HealthCheckRequest) returns (HealthCheckReply) {
    option (google.api.http) = {
      get: "/v1/health/check"
    };
  }

  // 内网登录获取token
  rpc GetToken(GetTokenRequest) returns (GetTokenReply) {
    option (google.api.http) = {
      get : "/v1/users/token"
    };
  }

  // 外网登录获取token
  rpc GetOuterToken(GetOuterTokenRequest) returns (GetOuterTokenReply) {
    option (google.api.http) = {
      get : "/v1/users/token/outer"
    };
  }

  // 按类型返回视频列表
  rpc ListVideosByType (ListVideosByTypeRequest) returns (ListVideosByTypeReply) {
    option (google.api.http) = {
      get: "/v1/videos/{videoType}"
    };
  }

  // 删除视频
  rpc DeleteVideo (DeleteVideoRequest) returns (DeleteVideoReply) {
    option (google.api.http) = {
      delete: "/v1/videos/{videoID}"
    };
  }

  // 按类型返回视频标签列表
  rpc ListTagsByType (ListTagsByTypeRequest) returns (ListTagsByTypeReply) {
    option (google.api.http) = {
      get: "/v1/tags/{videoType}"
    };
  }
}

message HealthCheckRequest {

}

message HealthCheckReply {

}

message GetTokenRequest {
  string ticket = 1;
}

message GetTokenReply {
  string token = 1;
  string userID = 2;
  string username = 3;
}

message GetOuterTokenRequest {
  string ticket = 1;
}

message GetOuterTokenReply {
  string token = 1;
  string userID = 2;
  string username = 3;
  string phone = 4;
  string mail = 5;
}

message ListVideosByTypeRequest {
  string videoType = 1;
}

message ListVideosByTypeReply {
  repeated Video videos = 1;
}

message Video {
  string id = 1;
  string type = 2;
  string title = 3;
  string description = 4;
  repeated string tags = 5;
  string updateTime = 6;
  string videoPath = 7;
  string frontCoverPath = 8;
}

message DeleteVideoRequest {
  string videoID = 1;
}

message DeleteVideoReply {

}

message ListTagsByTypeRequest {
  string videoType = 1;
}

message ListTagsByTypeReply {
  repeated string tags = 1;
}
