version: "3"
networks:
  vicom:
    driver: bridge
    name: vicom
services:
  backend:
    container_name: vicom-backend
    image: devops-docker.pkg.coding.smoa.cloud/visual-product-community/application/backend:${BACKEND_VERSION}
    restart: always
    network_mode: bridge
    networks:
      - vicom
    ports:
      - "8000:8000"
      - "9000:9000"
    volumes:
      - /home/vicom/backend/configs/config.yaml:/app/configs/config.yaml
      - /var/run/docker.sock:/var/run/docker.sock
      - /data/vicom:/data/vicom
      - /etc/localtime:/etc/localtime