syntax = "proto3";

package vistudio.infopage.backend.error.v1;
import "errors/errors.proto";

option go_package = "errors/v1;v1";

enum ErrorReason {
  option (errors.default_code) = 500;

  UNKNOWN_ERROR = 0000;
  CONTENT_MISSING = 0001 [(errors.code) = 400];
  ILLEGAL_PARAMETER = 0002;
  DATA_EXCEPTION = 0003;
  PARSE_TYPE_ERROR = 0004;

  USER_NOT_FOUND = 1001 [(errors.code) = 500];
  INVALID_TOKEN = 1002 [(errors.code) = 401];
  TOKEN_SIGN_ERROR = 1003;
  TOKEN_EXPIRED = 1004 [(errors.code) = 401];
  TOKEN_NOT_EXISTS = 1005 [(errors.code) = 401];

  TICKET_ERROR = 1006;
  UNAUTHORIZED = 1008 [(errors.code) = 403];

  FILETYPE_FORBIDDEN = 2001 [(errors.code) = 502];
}
