syntax = "proto3";
package kratos.api;

option go_package = "vistudio-infopage-backend/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string source = 1;
    string database = 2;
    string replicaSet = 3;
    string username = 4;
    string password = 5;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  message Frontend {
    string downloadPath = 1;
    string addr = 2;
  }
  message File {
    string basePath = 1;
    string feedbackPath = 2;
    string videoPath = 3;
    string frontCoverPath = 4;
  }
  message Auth {
    message Fortress {
      string appid = 1;
      string appsecret = 2;
    }
    message FortressCiam {
      string appid = 1;
      string appsecret = 2;
      string addr = 3;
      string verifyApi = 4;
    }
    Fortress fortress = 1;
    FortressCiam fortressCiam = 2;
  }
  message Token {
    string signKey = 1;
    int32 accessExpiration = 2;
  }
  message Robot {
    string messageURL = 1;
  }
  Database database = 1;
  Redis redis = 2;
  Frontend frontend = 3;
  File file = 4;
  Auth auth = 5;
  Token token = 6;
  Robot robot = 7;
}
