server:
  http:
    addr: 0.0.0.0:8000
    timeout: 600s
  grpc:
    addr: 0.0.0.0:9000
    timeout: 600s
data:
  database:
    source: mongodb1:27017,mongodb2:27017,mongodb3:27017
    database: vicom
    replicaSet: mongos
    username: root
    password: admin
  redis:
    addr: 127.0.0.1:6379
    read_timeout: 0.2s
    write_timeout: 0.2s
  file:
    basePath: /data/vicom
    feedbackPath: /feedback
    videoPath: /video
    frontCoverPath: /frontCover
  frontend:
    addr: http://10.181.5.110:8000
    downloadPath: /v1/files/download
  auth:
    fortress:
      appid: a-hng8qrnikkfj
      appsecret: 9JDHZGNN
    fortressCiam:
      appid: app-28de9fa4-ebd0-45d2-99b5-a3d7490b624c
      appsecret: NUD6GFLINL9NYMB
      addr: https://i.smartmore.com
      verifyApi: /ciam/v1/client/cTicket/app/app-28de9fa4-ebd0-45d2-99b5-a3d7490b624c
  token:
    signKey: "abcdefghijklmnopqrstuvwxyz9876543210"
    accessExpiration: 168
  robot:
    messageURL: https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=ee38405b-3b52-4e69-b11d-881d542740c6
