# 运行选项
run:
  # 超时后自动退出，例如：30s，1m（默认值）
  timeout: 5m
  # 是否分析测试文件，默认为true
  tests: true
  skip-dirs:
    - conf
    - ent
    - app/label
  skip-files:
    - .*pb.validate.go
    - .*pb.go
    - .*gen.go
  modules-download-mode: readonly
# linters配置
linters-settings:
  errcheck:
    # 检查类型断言错误，如`a := b.(MyStruct)`;默认为 false，不报告此类情况
    # 它认为的正确的类型断言为`a, ok := b.(string)`
    check-type-assertions: true
    # 错误分配给空白标识符：`num, _ := strconv.Atoi(numStr)`;默认为 false，不报告此类情况
    check-blank: false
    # 不参与检测的文件路径，详情：https://github.com/kisielk/errcheck#excluding-functions
    # exclude: /path/to/file.txt
  govet:
    # 是否报告幽灵变量(变量覆盖),默认true
    check-shadowing: true
  lll:
    # 代码行最大长度
    line-length: 160
  goconst:
    # 字符串长度最小值
    min-len: 2
    # 出现次数最小值
    min-occurrences: 3
    ignore-tests: true
  dogsled:
    #最大空白标识符默认为 2,多于2时汇报
    max-blank-identifiers: 2
  gocyclo:
    # recommend 10-20
    min-complexity: 30
  gomnd:
    settings:
      mnd:
        # don't include the "operation", "argument" and "assign"
        checks: case,condition,return

linters:
  # 关闭所有linters
  disable-all: true
  # 启动的linters
  enable:
    - dogsled
    - durationcheck
    - errcheck
    - exportloopref
    - govet
    - gosimple
    - gofmt
    - goconst
    - goimports
    - gomnd
    - gocyclo
    - ineffassign
    - lll
    - prealloc
    - revive
    - staticcheck
    - typecheck
    - unused
    - unconvert
    - whitespace
